#141
print('{:=^30}'.format('#141'))
#다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을 for 문을 사용해서 화면에 출력하라. 
# 단 부가세는 10원으로 가정한다.

'''
110
210
310
'''

ls = [100,200,300]

for i in range(len(ls)):
    print(ls[i]+10)

#142
print('{:=^30}'.format('#142'))
#for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.

'''
오늘의 메뉴: 김밥
오늘의 메뉴: 라면
오늘의 메뉴: 튀김
'''

ls = ['김밥', '라면', '튀김']
for i in range(len(ls)):
    print('오늘의 메뉴: ', ls[i])

#143
print('{:=^30}'.format('#143'))
#리스트에 주식 종목이름이 저장돼 있다.
# ls = ['sk하이닉스','삼성전자','LG전자']
#저장된 문자열의 길이를 다음과 같이 출력하라.

'''
6
4
4
'''
ls = ['sk하이닉스','삼성전자','LG전자']
for i in range(len(ls)):
    print(len(ls[i]))

#144
print('{:=^30}'.format('#144'))
#리스트에는 동물이름이 문자열로 저장돼 있다.
#ls = ['dog', 'cat', 'parrot']
#동물 이름과 글자수를 다음과 같이 출력하라.

ls = ['dog', 'cat', 'parrot']

for i in ls:
    print(i, len(i))

#145
print('{:=^30}'.format('#145'))
#리스트에 동물 이름 저장돼 있다.
#ls = ['dog', 'cat', 'parrot']
#for문을 사용해서 동물 이름의 첫 글자만 출력하라.

for i in ls:
    print(i[0])

'''
이름 = "dog"
print(이름[0])
변수 = "cat"
print(이름[0])
변수 = "parrot"
print(이름[0])
'''

#146
print('{:=^30}'.format('#146'))
#리스트에는 세 개의 숫자가 바인딩돼 있다.
#ls = [1, 2, 3]
#for문을 사용해서 다음과 같이 출력하라.

ls = [1, 2, 3]
for i in ls:
    print(f'{ls[2]} X {i}')

#147
print('{:=^30}'.format('#147'))
#리스트에는 세 개의 숫자가 바인딩돼 있다.
#ls = [1, 2, 3]
#for문을 사용해서 다음과 같이 출력하라.

ls = [1, 2, 3]
for i in ls:
    print(f'{ls[2]} X {i} = {ls[2]*i}')

#148
print('{:=^30}'.format('#148'))
#리스트에는 네 개의 문자열이 바인딩돼 있다.
#ls = ["가", "나", "다", "라"]
#for문을 사용해서 다음과 같이 출력하라.

ls = ["가", "나", "다", "라"]
for i in ls[1:]:
    print(i)

#149
print('{:=^30}'.format('#149'))
#리스트에는 네 개의 문자열이 바인딩돼 있다.
#ls = ["가", "나", "다", "라"]
#for문을 사용해서 다음과 같이 출력하라.

ls = ["가", "나", "다", "라"]
for i in ls[: :2]:
    print(i)

'''
리스트 슬라이싱에서 `[시작:끝:증감폭] ` 
세번째 값은 값을 가져오는 단위를 의미했습니다. 
증감폭을 2로 설정해서 "가"와 "다" 값만 슬라이싱합니다.
'''

#150
print('{:=^30}'.format('#150'))
#리스트에는 네 개의 문자열이 바인딩돼 있다.
#ls = ["가", "나", "다", "라"]
#for문을 사용해서 다음과 같이 출력하라.

ls = ["가", "나", "다", "라"]
for i in ls[: :-1]:
    print(i)

